-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.1.19-MariaDB - mariadb.org binary distribution
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры базы данных petned
CREATE DATABASE IF NOT EXISTS `petned` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `petned`;


-- Дамп структуры для таблица petned.messages
CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `date` int(11) NOT NULL COMMENT 'Should be date, but test data is too old :)',
  `text` text NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0 - new, 1 - approved, 2 - declined',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы petned.messages: ~31 rows (приблизительно)
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` (`id`, `username`, `email`, `title`, `date`, `text`, `status`) VALUES
	(1, 'Администратор', 'admin@all_rus.ru', 'Поехали!', 1003, 'Аз есмь провайдер всея Руси. Братия и сестры, понеслася!', 1),
	(2, 'Кирилл и Мефодий', 'kir_mef@greek.edu', 'Всем прюветы!', 1163, 'Ыскренне ваши. Кирилл и Мефодий. Есть клевые шрифты с ижицей.', 1),
	(3, '', 'tourism@russia.ru', 'Реклама на сайте', 1242, 'Приглашаем на экскурсии по \'Золотому кольцу\' России.', 1),
	(4, 'Тевтонские рыцари', 'teutons@order.de', '', 1242, 'Отличная экскурсия. Отличные озера. Спасибо, Александр Невский. От лица всех рыцарей, Карл, Йохан и те, кто ехали в обозе с пенопластом.', 1),
	(5, 'Администратор', 'admin@russia.ru', 'Объявление', 1267, 'Сервер обрушен татаро-монгольскими хакерами. Надолго.', 1),
	(6, '', '', 'Шок! Фото!', 1587, 'Иван Грозный убивает сайт со своим сыном. Подробности на Репин.ру.', 1),
	(7, '', 'tourism@russia.ru', 'Реклама на сайте', 1613, 'Работают экскурсии по \'Золотому кольцу\' России.', 1),
	(8, 'Поляки', 'intervents@army.pl', '', 1613, 'Отличная экскурсия. Отличные болота. Поели мухоморов. Кшиштов женился на Царевне-лягушке. Ищите нас на Яндекс.', 1),
	(9, 'Князь Потемкин-Таврический', 'earl_potemkin@russia.gov', 'Откровенные фотки Екатерины Второй!', 1770, 'Жми <a href=https://yandex.ru/images/search?text=%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0+2&parent-reqid=1487083367424485-1675955339453487770128739-sas1-3635>сюда</a>!', 1),
	(10, '', 'tourism@russia.ru', 'Реклама на сайте', 1812, 'Приглашаем на экскурсии по \'Золотому кольцу\' России.', 1),
	(11, 'Наполеон', 'n.bonaparte@emperor.fr', '', 1812, 'Отличная экскурсия. Отличная погода. Классно позажигали в Москве. Спасибо, что проводили до дома.', 1),
	(12, 'Администратор', 'admin@russia.ru', 'Объявление', 1825, 'Чат dekabristy.ru переехал на иркутский сервер. См. <a href=https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%BA%D1%83%D1%82%D1%81%D0%BA>ссылку</a>', 1),
	(13, 'Декабристы', '', 'Мы вернулись!', 1861, 'Всем чмоки! Привезли классные фотки с каторги! Подписывайтесь на наш канал!', 1),
	(14, 'Менделеев', 'd.i.mendeleev@msu.ru', '', 1864, 'Только что изобрел водку. Пойду посплю', 1),
	(15, 'Александр II', 'alex2@russia.gov', 'Объявление', 1867, 'Продаю садовый участок в Северной Америке. 25 миллионов соток. Рядом лес, золото, грибы, два океана.', 1),
	(16, 'Попов', 'alex@popov.ru', '', 1867, 'Только что изобрел радио. Поймал Европу Плюс', 1),
	(17, '', '', '', 1917, 'Солдаты и матросы! Собираемся возле Зимнего кататься на воротах!', 1),
	(18, 'Ленин', 'lenin@mausoleum.msk.ru', '', 1918, 'Народ, где тут сайт с КИПЯТКОМ?', 1),
	(19, 'Фанни Каплан', '', 'Ленину', 1918, 'Лечу картавость испугом!', 1),
	(20, '', '', '', 1923, 'Нас покидает Вован', 1),
	(21, '', 'tourism@ussr.su', 'Реклама на сайте', 1941, 'Приглашаем на экскурсии по \'Золотому кольцу\' России.', 1),
	(22, 'Гитлер', 'a.hitler@3reich.de', '', 1942, 'Застрял на 9-м уровне. Кто-то вообще проходил дальше?', 1),
	(23, 'Сталин', 'koba@kpss.su', 'Гитлеру', 1942, 'Дурень! Читай гостевую книгу сначала!', 1),
	(24, 'Гитлер', 'a.hitler@3reich.de', '', 1945, 'Прочитал гостевую книгу с начала. Отличные люди. Отличная погода. Спасибо, что проводили до дома. Куплю цианистый калий. Надо.', 1),
	(25, 'Хрущев', 'khruschev@kpss.su', '', 1960, 'Покажу Кузькину мать. Жми ботинком <a href=http://skorogovorki.ucoz.ru/images/hruschjov/_botinok.jpg>сюда</a>.', 1),
	(26, 'Горбачев', 'gorby@kpss.su', '', 1985, 'Приняли сухой закон', 1),
	(27, 'Горбачев', 'gorby@kpss.su', '', 1986, 'Приняли, я сказал!', 1),
	(28, 'Горбачев', 'gorby@kpss.su', '!!!', 1987, 'Меня кто-нибудь уважает вообще?', 1),
	(29, 'Березовский', 'bor.ber@london.uk', '', 1998, 'Знаю, как скачать клевые бабки на Центробанк.ру.', 1),
	(30, 'Абрамович', 'abramovich@chukotka.ru', 'Березовскому', 2003, 'Еду в Лондон за покупками. Подбери 11 спортивных парней таскать сумки.', 1),
	(31, 'Чубайс', 'chubais@rao.ru', '', 2003, 'Залез на сайт американских электростанций. Все просто. Хочешь приколоться, жми <a href=http://nooooooooooooooo.com/>сюда</a>. Устроим дни Приморья в Америке!', 1),
	(32, 'Путин', 'vvputin@russia.gov', 'Джорджу Бушу', 2003, 'Приглашаю на экскурсию по \'Золотому кольцу\' России.', 1),
	(33, 'Буш', 'g.w.bush@pentagon.us', 'Путину', 2003, 'Spasibo, luchshe vi k nam!', 1),
	(37, 'asdf', 'asdf', 'sadf', 1502, 'asdf', 0),
	(38, 'цук', 'фыав', 'ыфва', 1502, 'фыва', 2);
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
